NEXT_PUBLIC_SANITY_PROJECT_ID=n8sezp2m
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51OoQK0GHXCY8uj1hA1Uz4wss2a1q0HHLs6kttxxkk4L0AyMKFai2F8JG0bKfVpGoLykbr5yLUumA0nczqUPaq0FM008qxLGQRO'
STRIPE_SECRET_KEY='sk_test_51OoQK0GHXCY8uj1hcK3mT7wVXnlLzLfgt9LBJFp1tX8yOrKZUeowXoaEqA0jRaYz26dQ4NCpOgDtIN6FSQQ5kc4Q00JFOj89bu'