NEXT_PUBLIC_SANITY_PROJECT_ID=n8sezp2m
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OmF9aClODE7p8sjCaHhcY1bSZAQXjfk9NdAZkJOpyEV54uzZBy4Xh3Oj519x46f0pdDjU6P3h2dXqgs0vbJ5MZq00qPaPfukD
STRIPE_SECRET_KEY=sk_test_51OmF9aClODE7p8sjEhRqfQJ0WaHnuVkLXfCjP9m5luAGbHckINYzqTvkBMKaLzCGDnCuClDvI5jbjVz3QT7eta6900sb32Z9F0